name: mobil1
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  shared_preferences: ^2.2.3
  image_picker: ^1.0.7
  path_provider: ^2.1.2
  path: ^1.9.0
  sqflite: ^2.3.3
  path_provider_windows: ^2.2.1
  flutter_local_notifications: ^17.2.2
  timezone: ^0.9.4


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/avatars/





